/* 모달 기본 */
.root {
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.container {
  position: fixed;
  inset: 0;
  padding: 80px 0 20px 0;

  .modal {
    width: calc(100% - 40px);
    max-width: 850px;
    height: 100%;

    margin: 0 auto;
    background: var(--bg-white);
    border-radius: 25px;
    justify-content: center;
    text-align: center;

    background-image: url('/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .btn-wrapper {
      display: flex;
      padding: 20px 30px;
      width: 100%;

      .close-btn {
        display: inline-flex;
        margin-left: auto;
        cursor: pointer;
      }
      .back-btn {
        display: inline-flex;
        cursor: pointer;
      }
    }
    .logo-image {
      display: inline-flex;
      padding: 10px;
    }

    .intro-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }

      .intro-btn {
        cursor: pointer;
        margin-top: 70px;
        color: var(--text-white);
        background: var(--bg-lavender);
        width: calc((100% - 40px) / 2);
        padding-block: 30px;
        border-radius: 25px;
        min-width: 200px;
      }
    }
    .age-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }

      .age-btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 70px;
        justify-content: center;
        color: var(--text-white);

        button {
          cursor: pointer;
          background: var(--bg-lavender);
          border-radius: 25px;
          width: calc((100% - 40px) / 2);
          padding-block: 30px;
        }
      }
    }
    .gender-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }

      .gender-btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 70px;
        align-items: center;
        color: var(--text-white);

        button {
          cursor: pointer;
          background: var(--bg-lavender);
          border-radius: 25px;
          min-width: 200px;
          width: calc((100% - 40px) / 2);
          padding-block: 30px;
        }
      }
    }
    .preference1-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }

      .preference1-btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 70px;
        align-items: center;
        color: var(--text-white);

        button {
          cursor: pointer;
          background: var(--bg-lavender);
          border-radius: 25px;
          min-width: 200px;
          width: calc((100% - 40px) / 2);
          padding-block: 30px;
          padding-inline: 20px;
        }
      }
    }
    .preference2-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }

      .preference2-btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 70px;
        align-items: center;
        color: var(--text-white);

        button {
          cursor: pointer;
          background: var(--bg-lavender);
          border-radius: 25px;
          min-width: 200px;
          width: calc((100% - 40px) / 2);
          padding-block: 30px;
          padding-inline: 20px;
        }
      }
    }
    .preference3-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 60px 30px;

      p {
        color: var(--text-navy);
        line-height: 160%;
      }
      .preference3-btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 70px;
        align-items: center;
        color: var(--text-white);

        button {
          cursor: pointer;
          background: var(--bg-lavender);
          border-radius: 25px;
          min-width: 200px;
          width: calc((100% - 40px) / 2);
          padding-block: 30px;
          padding-inline: 20px;
        }
      }
    }
    .recommend-wrapper {
      font-size: 20px;
      font-family: var(--main-font);
      margin: 20px;

      p {
        color: var(--text-navy);
        line-height: 160%;
        margin-bottom: 20px;
      }

      .meetings-card {
        border: 5px solid var(--border-darksky);
        border-radius: 25px;

        margin: 20px auto;
        position: relative;
        max-width: 500px;
        background: var(--bg-sky);
        height: 90px;

        .meetings-info {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          height: 100%;
          gap: 30px;
          margin-left: 20px;

          .meetings-image {
            border-radius: 25px;
          }

          .meetings-title {
            font-size: 18px;
            align-items: start;
            margin-right: 40px;
            text-align: left;
          }
        }

        .arrow-image {
          position: absolute;
          right: 20px;
          bottom: 20px;
        }
      }
    }
    .retry-btn {
      background: var(--bg-lavender);
      color: var(--text-white);
      padding: 20 40;
      border-radius: 25px;
      font-family: var(--main-font);
      font-size: 14px;
    }
  }
}

@media (min-width: 1024px) {
  .modal {
    max-height: 650px;

    .container {
      padding: 40px 0 20px 0;
    }
  }
}
